\begin{thebibliography}{1}

\bibitem{carofiglio2013optimal_multipath}
Giovanna Carofiglio, Massimo Gallo, Luca Muscariello, Michele Papalini, and Sen
  Wang.
\newblock Optimal multipath congestion control and request forwarding in
  information-centric networks.
\newblock In {\em ICNP}, 2013.

\bibitem{schneider2016practical}
Klaus Schneider, Cheng Yi, Beichuan Zhang, and Lixia Zhang.
\newblock A practical congestion control scheme for named data networking.
\newblock In {\em Proceedings of ICN 2016}, pages 21--30. ACM, 2016.

\bibitem{schneider2015beyond}
Klaus~M Schneider and Udo~R Krieger.
\newblock Beyond network selection: Exploiting access network heterogeneity
  with named data networking.
\newblock In {\em Proceedings of the 2nd International Conference on
  Information-Centric Networking}, pages 137--146. ACM, 2015.

\end{thebibliography}
