This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hackathon4.aux
The style file: plain.bst
Database file #1: content/bib_techreport.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4676 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 132
> -- 64
< -- 2
+ -- 26
- -- 22
* -- 85
:= -- 209
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 108
format.name$ -- 22
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
